# AdamFreemanMVC2

./: .gitignore  README.md  adamfreemanmvc2.sln
LanguageFeatures/: Program.cs  Startup.cs
LanguageFeatures/Controllers/: HomeController.cs
LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
LanguageFeatures/Properties/: launchSettings.json
PartyInvites/: PartyInvites.csproj  Program.cs  Startup.cs  libman.json
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs  Repository.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/Home/: ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
Razor/: Razor.csproj  Startup.cs
Razor/Controllers/: HomeController.cs
Razor/Models/: Product.cs
Razor/Properties/: launchSettings.json
Razor/Views/Home/: Index.cshtml
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
SportsStore.Tests/: PageLinkTagHelperTests.cs  ProductControllerTests.cs
SportsStore/Controllers/: ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20210923191330_Initial.Designer.cs  20211107114955_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
SportsStore/Models/ViewModels/: PaginInfo.cs  PagingInfo.cs  ProductListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
WorkingWithVisualStudio/: Program.cs  Startup.cs  WorkingWithVisualStudio.csproj  libman.json
WorkingWithVisualStudio.Tests/: HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/Models/: SimpleRepository.cs
WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
WorkingWithVisualStudio/wwwroot/css/: bundle.css  second.css
